---
- name: copy kubernetes.tar.gz
  copy: 'src=/data/kube1.11.1.tar.gz dest=/root/ mode=0644'

- name: init every node 
  shell: 'cd /root && {{ item }}'
  with_items:
  - tar zxvf kube1.11.1.tar.gz
  - cd kube/shell && sh init.sh
